<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="School_Management_SystemEntities">
    <EntitySetMapping Name="Faculty_Attendance">
      <EntityTypeMapping TypeName="Model.Faculty_Attendance">
        <MappingFragment StoreEntitySet="Faculty_Attendance">
          <ScalarProperty Name="Faculty_ID" ColumnName="Faculty_ID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="Model.Fee">
        <MappingFragment StoreEntitySet="Fees">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="New_Admission">
      <EntityTypeMapping TypeName="Model.New_Admission">
        <MappingFragment StoreEntitySet="New_Admission">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Previous_Class" ColumnName="Previous_Class" />
          <ScalarProperty Name="Previous_Result" ColumnName="Previous_Result" />
          <ScalarProperty Name="Admission_Class" ColumnName="Admission_Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Attendance">
      <EntityTypeMapping TypeName="Model.Students_Attendance">
        <MappingFragment StoreEntitySet="Students_Attendance">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Marks">
      <EntityTypeMapping TypeName="Model.Students_Marks">
        <MappingFragment StoreEntitySet="Students_Marks">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>