<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'School Management System.dbo.Book_Shop' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Book_Shop">
          <Property Name="Book_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Class" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="nvarchar(max)" />
          <Property Name="Availability" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'School Management System.dbo.Canteen' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Canteen">
          <Property Name="Item" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="nvarchar" MaxLength="50" />
          <Property Name="Availability" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'School Management System.dbo.Faculty' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Faculty">
          <Property Name="Faculty_ID" Type="nvarchar" MaxLength="50" />
          <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Mobile_No" Type="nvarchar(max)" />
          <Property Name="Department" Type="nvarchar" MaxLength="50" />
          <Property Name="Salary" Type="nvarchar" MaxLength="50" />
          <Property Name="Month" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Faculty_Attendance">
    <Key>
      <PropertyRef Name="Faculty_ID" />
    </Key>
    <Property Name="Faculty_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Attendance" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fees">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" />
    <Property Name="Fees" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="New_Admission">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile_No" Type="nvarchar(max)" />
    <Property Name="Previous_Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Previous_Result" Type="nvarchar" MaxLength="50" />
    <Property Name="Admission_Class" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students_Attendance">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Section" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Attendance" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students_Marks">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Marks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'School Management System.dbo.User' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="User">
          <Property Name="Username" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Faculty_Attendance" EntityType="Self.Faculty_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fees" EntityType="Self.Fees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New_Admission" EntityType="Self.New_Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students_Attendance" EntityType="Self.Students_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students_Marks" EntityType="Self.Students_Marks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>